APP_NAME=Goravel
APP_ENV=local
APP_KEY=1RatwOy84mwVvbvq2HJtYfwZ168fkHfE
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000
VERIFY_URL=""

PAGINATION_LIMIT_DEFAULT=15

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=kebersamaan@

DB_HOST_MONGO=127.0.0.1
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=
DB_USERNAME_MONGO=developer
DB_PASSWORD_MONGO=Indonesia01
DB_AUTHENTICATION_DATABASE=admin
DB_STRING=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
